# D

./: README.md
database_dishes/database_dishes/: pom.xml
database_dishes/database_dishes/src/main/java/com/cafeteria/: Main.java
database_dishes/database_dishes/src/main/java/com/cafeteria/dao/: DishDAO.java  UserDAO.java
database_dishes/database_dishes/src/main/java/com/cafeteria/model/: Dish.java  User.java
database_dishes/database_dishes/src/main/java/com/cafeteria/servlet/: DishServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
database_dishes/database_dishes/src/main/java/com/cafeteria/util/: DatabaseConnection.java
database_dishes/database_dishes/src/main/webapp/: addDish.jsp  dishes.html  dishes.jsp  editDish.jsp  index.html  login.html  login.jsp  profile.html  register.html  register.jsp
database_dishes/database_dishes/src/main/webapp/WEB-INF/: web.xml
